/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ****************************** End of CSS Reset ****************************** */
/* ****************************** End of CSS Reset ****************************** */
/* ****************************** End of CSS Reset ****************************** */
/* ****************************** End of CSS Reset ****************************** */

body,
html {
  width: 100%;
  height: 100%;
  background-color: #0b2434;
}

body {
  font-family: "Karla", sans-serif;
}

main {
  height: 90%;
  width: 90%;
  max-width: 600px;
  max-height: 600px;
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.die--cont {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.die--die {
  width: 12vw;
  height: 12vw;
  max-width: 80px;
  max-height: 80px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-template-areas:
    "a . c"
    "e g f"
    "d . b";
  justify-items: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

.roll--btn {
  width: 130px;
  height: 36px;
  background-color: #5035ff;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border: none;
  color: white;
  margin-top: 31px;
  cursor: pointer;
}

.roll--btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.main--title {
  font-weight: 700;
  font-size: 2em;
  letter-spacing: -0.03em;
  color: #2b283a;
}

.main--desc {
  width: 232px;
  height: 48px;
  color: #4a4e74;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.03em;
  text-align: center;
  margin-bottom: 23px;
  margin-top: 5px;
}

.die--dot {
  background-color: black;
  width: 2vw;
  height: 2vw;
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}

.die--dot:nth-child(2) {
  grid-area: b;
}
.die--dot:nth-child(3) {
  grid-area: c;
}
.die--dot:nth-child(4) {
  grid-area: d;
}
.die--dot:nth-child(5) {
  grid-area: e;
}
.die--dot:nth-child(6) {
  grid-area: f;
}

.die--dot:nth-child(odd):last-child {
  grid-area: g;
}
